{

    "1.3": [
        "django.views.generic"
    ],
    "1.4": [
        "django.contrib.formtools.wizard.views",
        "django.views.generic"
    ],
    "1.5": [
        "django.contrib.formtools.wizard.views",
        "django.views.generic"
    ],
    "1.6": [
        "django.contrib.formtools.wizard.views",
        "django.views.generic"
    ],
    "1.7": [
        "django.contrib.formtools.wizard.views",
        "django.views.generic"
    ],
    "1.8": [
        "django.views.generic"
    ],
    "1.9": [
        "django.contrib.auth.mixins",
        "django.views.generic"
    ],
    "1.10": [
        "django.contrib.auth.mixins",
        "django.views.generic"
    ],
    "1.11": [
        "django.contrib.auth.mixins",
        "django.views.generic"
    ],
    "2.0": [
        "django.contrib.auth.mixins",
        "django.views.generic"
    ],
    "2.1": [
        "django.contrib.auth.mixins",
        "django.views.generic"
    ]
}
